DB_CONTAINER_NAME=postgres-db
OLD_SYSTEM_CONTAINER_NAME=old-system
LOCAL_HOST_DB_PORT=5433 # for usage in localhost (check with pgAdmin for instance)

#DB environments
DB_NAME=note_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#Old system environments
OLD_SYSTEM_PROFILE=with_init # use 'default' to start without tables generation and initialization
OLD_SYSTEM_THREADS=8 # threads to init test data
PATIENT_COUNT=2000 # same patient count in both systems

#New system environments
NEW_SYSTEM_PROFILE=default # use 'with_sync' to enable scheduler otherwise use POST-request on
                           # 'localhost:8080/api/v1/synchronization/force' to start sync manually
NEW_SYSTEM_THREADS=4 # threads to synchronize notes
